# BSChallenger.Server

./: .gitignore  BSChallenger.Server.sln  Dockerfile
.github/workflows/: docker.yml
BSChallenger.Server/: BSChallenger.Server.csproj  Program.cs  appsettings.json
BSChallenger.Server/API/: AccountController.cs  AuthenticateController.cs  FormatController.cs  LevelInfoController.cs  LoginController.cs  Rankings1Controller.cs  RankingsController.cs  ScanController.cs  SignupController.cs  Test2Controller.cs  TestController.cs  TestController2.cs  TestController3.cs  TestController4.cs  UsersController.cs
BSChallenger.Server/API/Authentication/: AccessTokenController.cs  AccountController.cs  AuthenticateController.cs  DiscordAuthController.cs  IdentityController.cs  LoginController.cs  ModAuthController.cs  SignupController.cs
BSChallenger.Server/API/Authentication/BeatLeader/: AuthenticateController.cs  BeatLeaderAuthenticateController.cs
BSChallenger.Server/Configuration/: AppConfiguration.cs  SerilogConfiguration.cs
BSChallenger.Server/Discord/: DiscordBot.cs  ICommand.cs
BSChallenger.Server/Discord/Autocompletes/: LevelNumberAutoComplete.cs  RankingIdentifierAutoComplete.cs
BSChallenger.Server/Discord/Commands/: AddLevel.cs  AddLevelFromPlaylist.cs  CreateRanking.cs  Hello.cs  LinkUser.cs  Ranking.cs
BSChallenger.Server/Discord/Commands/Global/: AllRankings.cs  CreateRanking.cs  LinkUser.cs  Ranking.cs
BSChallenger.Server/Discord/Commands/Private/: ApproveRanking.cs  ChangeRankingVisibility.cs  CreateRanking.cs  PartnerRanking.cs  SetDiscordInvite.cs  SetOwner.cs
BSChallenger.Server/Discord/Commands/Rank Team/: AddFeature.cs  AddMap.cs  ImportFromPlaylist.cs  ListFeatures.cs  SetLevelColor.cs  SetLevelIcon.cs
BSChallenger.Server/Discord/Embeds/: ListFeaturesEmbed.cs  RankingEmbed.cs
BSChallenger.Server/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BSChallenger.Server/Filters/: HttpResponseExceptionFilter.cs
BSChallenger.Server/HTML/: ModAuth.html
BSChallenger.Server/Jobs/: ScanProcess.cs  WeeklyScanHistoryJob.cs
BSChallenger.Server/MapFeatures/: IMapFeature.cs  MapFeatureFactory.cs
BSChallenger.Server/MapFeatures/Features/: CategoryFeature.cs  MaxMissesFeature.cs  MinAccuracyFeature.cs  MinMaxComboFeature.cs  MinScoreFeature.cs  RequiredModifiersFeature.cs
BSChallenger.Server/Migrations/: 20230904193430_InitialCreate.Designer.cs  20230904193430_InitialCreate.cs  20230905222908_InitalCreate.Designer.cs  20230905222908_InitalCreate.cs  20230906194907_string_blId.Designer.cs  20230906194907_string_blId.cs  20230915212946_add_rankteam_role.Designer.cs  20230915212946_add_rankteam_role.cs  20230918200944_scan_rewrite.Designer.cs  20230918200944_scan_rewrite.cs  20231121203147_UseBeatsaverKey.Designer.cs  20231121203147_UseBeatsaverKey.cs  20240206205046_discord_invite.Designer.cs  20240206205046_discord_invite.cs  DatabaseModelSnapshot.cs
BSChallenger.Server/Models/: BPListParser.cs  BeatleaderAPI.cs  Database.cs  HttpResponseException.cs  IDGenerator.cs  PasswordProvider.cs  SecretProvider.cs  Secrets.cs  TokenProvider.cs
BSChallenger.Server/Models/API/: Level.cs  Map.cs  MapFeature.cs  RankTeamMember.cs  Ranking.cs  ScanHistory.cs  Token.cs  User.cs
BSChallenger.Server/Models/API/Authentication/: AccessTokenRequest.cs  AccessTokenResponse.cs  AuthResponse.cs  AuthenticatedRequest.cs  DiscordAuthRequest.cs  IdentityRequest.cs  IdentityResponse.cs  LoginRequest.cs  LoginResponse.cs  NamePasswordRequest.cs  TokenRequest.cs
BSChallenger.Server/Models/API/Authentication/Beatleader/: BLAuthenticateRequest.cs  BLAuthenticateResponse.cs  BLIdentityResponse.cs  BLOauthTokenResponse.cs  BLTokenResponse.cs
BSChallenger.Server/Models/API/Maps/: Map.cs  MapFeature.cs
BSChallenger.Server/Models/API/Rankings/: RankTeamMember.cs  Ranking.cs  ScanHistory.cs
BSChallenger.Server/Models/API/Scan/: ScanHistory.cs  ScanRequest.cs  ScanResponse.cs  ScoreData.cs
BSChallenger.Server/Models/API/Users/: Token.cs  User.cs  UserLevel.cs  UserToken.cs
BSChallenger.Server/Models/BeatLeader/Authentication/: BLAuthenticateRequest.cs  BLAuthenticateResponse.cs  BLIdentityResponse.cs  BLOauthTokenResponse.cs  BLTokenResponse.cs
BSChallenger.Server/Models/BeatLeader/Player/: PlayerInfo.cs  Social.cs
BSChallenger.Server/Models/BeatLeader/Scores/: BeatLeaderScore.cs  Difficulty.cs  Leaderboard.cs  Metadata.cs  Root.cs  Song.cs
BSChallenger.Server/Models/Discord/: DiscordIdentityResponse.cs  DiscordTokenResponse.cs  Guild.cs  Webhook.cs
BSChallenger.Server/Providers/: AuthBuilder.cs  BPListParserProvider.cs  BeatleaderAPIProvider.cs  JWTProvider.cs  PasswordProvider.cs  SecretProvider.cs  SqidProvider.cs  TokenProvider.cs  UserProvider.cs
BSChallenger.Server/Services/: PasswordService.cs
BSChallenger.Server/Utils/: ColorUtils.cs
BSChallenger.Server/Views/API/: LevelView.cs  MapView.cs  RankingView.cs  UserView.cs
BSChallenger.Server/Views/API/Authentication/: TokenView.cs
